AUTH_SECRET="TkPDfVy+PkIS5NXMcOpWh3TwWx25QKCfIDsQ5XomzXc="
DATABASE_URL="mongodb+srv://misbahul:takin123@misbahul.g8zmyxg.mongodb.net/lms-1"

EMAILjS_PUBLIC_KEY='Yb3a6twhdXYbXLCVo'
EMAILJS_PRIVATE_KEY='wwOQX0Weqdu45sBdvTlRR'

EMAILJS_SERVICE_ID='service_ze2mdar'
EMAILJS_TEMPLATE_ID='template_vy3tddl'

EMAILJS_SERVICE2_ID='service_iify7wq'
EMAILJS_TEMPLATE2_ID='template_hh0ydft'

NEXTAUTH_URL="http://localhost:3000"


AUTH_GOOGLE_ID=79822603188-r789t37ej8id26c8qr8lqpone3enc1ff.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=c9402216796de63ca872
AUTH_GITHUB_SECRET=e1ed001182049292d3a953e6a7360381018247f2

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_FGAiHAN4SFk1o+dSBfkt6RTDE20=
IMAGEKIT_PRIVATE_KEY=private_your-private-key-here
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dbr5w40cx'
NEXT_PUBLIC_CLOUDINARY_API_KEY='928574123119999'
CLOUDINARY_API_SECRET='VRuJGgVyM7hFN2lIoNdtOm2o5j8'

AI_API_KEY=ddc-g9Gr6YCxNl4ygY1bZ8hgtOZq4obsMpvHZYT8XbQf59lCMXhejh

MIDTRANS_SERVER_KEY="SB-Mid-server-07PlAcG7FfG9RisM9LzU103h"
MIDTRANS_CLIENT_KEY="SB-Mid-client-K21NKO1UGYJffP_b"

ARCJET_KEY="218f5208d105f754025bb5cfa6b6aefdd40b0a6d52393f5dbf473aee9401403d45f9db8d7beaf051e592b2b6d5f673b9001727348d1799dd44e9eedd6f838008"


NEXT_APPLICATION_URL="http://localhost:3000"
ARCJET_ENV="development"



